
VITE_FIREBASE_API_KEY=AIzaSyDWHbvfYvm4g2jQ9VMuXAkQ5Dcr9ZXClYk
VITE_FIREBASE_AUTH_DOMAIN=hospital-finder-fdc57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hospital-finder-fdc57
VITE_FIREBASE_STORAGE_BUCKET=hospital-finder-fdc57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819884156732
VITE_FIREBASE_APP_ID=1:819884156732:web:fb5e598c114e2d89736039
VITE_FIREBASE_MEASURE_ID=G-136WXNG54N
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBt27xGUdt-0Q7nGr-eXc9BEUJ5N3teikE